# ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุชุทุจูู ุณูู

**ุชุงุฑูุฎ ุงูุณุฑูุงู:** 09.03.2025  
**ุขุฎุฑ ุชุญุฏูุซ:** 09.03.2025

ูุฑุญุจูุง ุจู ูู **ุณูู**! ูุญู ููุชู ุจุฎุตูุตูุชู ูููุชุฒู ุจุญูุงูุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ. ุชูุถุญ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ููููุฉ ุฌูุน ูุนูููุงุชู ูุงุณุชุฎุฏุงููุง ูุญูุงูุชูุง ุฃุซูุงุก ุงุณุชุฎุฏุงูู ูุชุทุจูููุง ุงูุชุนูููู.

---

## 1. ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง
ุนูุฏ ุงุณุชุฎุฏุงูู ูุชุทุจูู **ุณูู**ุ ูุฏ ูููู ุจุฌูุน ุงููุนูููุงุช ุงูุชุงููุฉ:

### 1.1 ุงููุนูููุงุช ุงูุดุฎุตูุฉ (ุงุฎุชูุงุฑู)
- ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ููุนูููุงุช ุงูุญุณุงุจ (ุฅุฐุง ููุช ุจุฅูุดุงุก ุญุณุงุจ).
- ุชูุงุตูู ุงูุฏูุน (ูู ุญุงูุฉ ุดุฑุงุก ุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ).
- ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ุชูุฏููุง ุทูุงุนูุฉ ูู ูููู ุงูุดุฎุตู ุฃู ููุงุฐุฌ ุงูุงุชุตุงู.

### 1.2 ุงููุนูููุงุช ุบูุฑ ุงูุดุฎุตูุฉ
- ูุนูููุงุช ุงูุฌูุงุฒ (ูุซู ุงูุทุฑุงุฒ ููุธุงู ุงูุชุดุบูู).
- ุจูุงูุงุช ุงุณุชุฎุฏุงู ุงูุชุทุจูู (ูุซู ููุช ุงูุงุณุชุฎุฏุงูุ ูุณุชูู ุงูุชูุฏู ูู ุงูุฏูุฑุงุช).
- ูููุงุช ุงูุณุฌู (ูุซู ุชูุงุฑูุฑ ุงูุฃุฎุทุงุก ูุชุญุณูู ุงูุชุทุจูู).

### 1.3 ูุนูููุงุช ุงูุฏูุน
ุนูุฏ ุดุฑุงุก ุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉุ ุชุชู ูุนุงูุฌุฉ ุงููุฏููุนุงุช ุจุดูู ุขูู ุนุจุฑ **ุฎุฏูุงุช ุงูุฏูุน ุงููุนุชูุฏุฉ ูุซู Google Play Billing ุฃู Stripe ุฃู PayPal**.  
ูุญู ูุง ูููู ุจุชุฎุฒูู ุชูุงุตูู ุจุทุงูุชู ุงูุงุฆุชูุงููุฉ.

---

## 2. ููููุฉ ุงุณุชุฎุฏุงู ุงููุนูููุงุช
ูุณุชุฎุฏู ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ูู ุฃุฌู:
- ุชูุฏูู ุชุฌุฑุจุฉ ุชุนููููุฉ ูุฎุตุตุฉ ูู.
- ุชุญุณูู ุฃุฏุงุก ุงูุชุทุจูู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.
- ูุนุงูุฌุฉ ุนูููุงุช ุงูุฏูุน (ุฅู ูุฌุฏุช).
- ุงูุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุช ุงููุณุชุฎุฏููู ูุชูุฏูู ุงูุฏุนู.
- ุงูุงูุชุซุงู ููุงูุชุฒุงูุงุช ุงููุงููููุฉ ูุงูุณูุงุณุงุช ุงูุชูุธูููุฉ.

---

## 3. ูุดุงุฑูุฉ ุงูุจูุงูุงุช ูุน ุฃุทุฑุงู ุซุงูุซุฉ
ูุญู ูุง ูุจูุน ุฃู ูุคุฌุฑ ุจูุงูุงุชู ุงูุดุฎุตูุฉ. ููู ูุฏ ูุดุงุฑู ุจุนุถ ุงููุนูููุงุช ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:
- **ูุน ูุฒูุฏู ุงูุฎุฏูุงุช** (ูุซู ุฃุฏูุงุช ุงูุชุญููู ูุซู Google Analytics).
- **ููุงูุชุซุงู ููููุงููู** (ูุซู ุงูุงุณุชุฌุงุจุฉ ูุทูุจุงุช ุงูุฌูุงุช ุงูุฑุณููุฉ).
- **ููุนุงูุฌุฉ ุงููุฏููุนุงุช** (ุชุชู ุนุจุฑ ููุฏูู ุฎุฏูุงุช ุงูุฏูุน ุงูุขููุฉ).

---

## 4. ุฃูุงู ุงูุจูุงูุงุช
ูุญู ูุทุจู ูุนุงููุฑ ุฃูุงู ูุชูุฏูุฉ ูุญูุงูุฉ ุจูุงูุงุชู. ููุน ุฐููุ ูุง ููุฌุฏ ูุธุงู ุขูู ุจูุณุจุฉ 100%ุ ูุฐุง ููุตู ุจุงุชุจุงุน ููุงุฑุณุงุช ุงูุฃูุงู ุงูุฌูุฏุฉ.

---

## 5. ุญูููู ูุงุฎุชูุงุฑุงุชู
ุจูุงุกู ุนูู ูููุนู ุงูุฌุบุฑุงููุ ูุฏ ูููู ูุฏูู ุงูุญููู ุงูุชุงููุฉ:
- **ุงููุตูู ุฅูู ุจูุงูุงุชู ุฃู ุชุญุฏูุซูุง ุฃู ุญุฐููุง**.
- **ุณุญุจ ุงูููุงููุฉ** ุนูู ูุนุงูุฌุฉ ุจุนุถ ุงูุจูุงูุงุช.
- **ุชุนุทูู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุฃู ุฃุฏูุงุช ุงูุชุชุจุน** ุนุจุฑ ุฅุนุฏุงุฏุงุช ุฌูุงุฒู.

ูููุงุฑุณุฉ ูุฐู ุงูุญูููุ ููููู ุงูุชูุงุตู ูุนูุง ุนุจุฑ **[ุจุฑูุฏู ุงูุฅููุชุฑููู]**.

---

## 6. ุฎุตูุตูุฉ ุงูุฃุทูุงู
ุฅุฐุง ูุงู ุชุทุจูููุง ููุฌููุง ููุฃุทูุงู ุฏูู **13 ุนุงููุง (ุฃู 16 ุนุงููุง ุญุณุจ ุงูููุทูุฉ)**ุ ููุญู ููุชุฒู ุจููุงููู **COPPA ู GDPR-K**.

ุฅุฐุง ูุงู ุงูุชุทุจูู **ููุณ ูุฎุตุตูุง ููุฃุทูุงู**ุ ููุฌุจ ุชูุถูุญ ุฐูู ูู ุฅุนุฏุงุฏุงุช ูุชุฌุฑ Google Play.

---

## 7. ุงูุชุนุฏููุงุช ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ูุฏ ูููู ุจุชุญุฏูุซ ูุฐู ุงูุณูุงุณุฉ ูู ููุช ูุขุฎุฑ. ุณูุชู ูุดุฑ ุฃู ุชุบููุฑุงุช ุฏุงุฎู ุงูุชุทุจูู ูุนูู ูููุนูุง ุงูุฅููุชุฑููู.

---

## 8. ุงุชุตู ุจูุง
ุฅุฐุง ูุงู ูุฏูู ุฃู ุงุณุชูุณุงุฑุงุชุ ููููู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:  
๐ง **8abs888@gmail.com**  
๐ **https://sahm4edu.com/**
